-- MySQL Script generated by MySQL Workbench
-- 12/19/15 15:07:49
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema adsaholic
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `adsaholic` ;

-- -----------------------------------------------------
-- Schema adsaholic
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `adsaholic` DEFAULT CHARACTER SET utf8 ;
USE `adsaholic` ;

-- -----------------------------------------------------
-- Table `adsaholic`.`Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `adsaholic`.`Users` ;

CREATE TABLE IF NOT EXISTS `adsaholic`.`Users` (
  `userid` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  PRIMARY KEY (`userid`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `email_UNIQUE` ON `adsaholic`.`Users` (`email` ASC);


-- -----------------------------------------------------
-- Table `adsaholic`.`Ads`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `adsaholic`.`Ads` ;

CREATE TABLE IF NOT EXISTS `adsaholic`.`Ads` (
  `adid` INT NOT NULL AUTO_INCREMENT,
  `placementid` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`adid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `adsaholic`.`qas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `adsaholic`.`qas` ;

CREATE TABLE IF NOT EXISTS `adsaholic`.`qas` (
  `qaid` INT NOT NULL AUTO_INCREMENT,
  `adid` INT NULL,
  `q` VARCHAR(45) NULL,
  `a` VARCHAR(45) NULL,
  `points` INT NULL,
  `choices` VARCHAR(45) NULL,
  PRIMARY KEY (`qaid`),
  CONSTRAINT `fk_adid`
    FOREIGN KEY (`adid`)
    REFERENCES `adsaholic`.`Ads` (`adid`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_adid_idx` ON `adsaholic`.`qas` (`adid` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `adsaholic`.`Users`
-- -----------------------------------------------------
START TRANSACTION;
USE `adsaholic`;
INSERT INTO `adsaholic`.`Users` (`userid`, `email`, `password`) VALUES (1, 'laxman.natarajan@gmail.com', 'root');
INSERT INTO `adsaholic`.`Users` (`userid`, `email`, `password`) VALUES (2, 'iq.sarvan@gmail.com', 'root');

COMMIT;


-- -----------------------------------------------------
-- Data for table `adsaholic`.`Ads`
-- -----------------------------------------------------
START TRANSACTION;
USE `adsaholic`;
INSERT INTO `adsaholic`.`Ads` (`adid`, `placementid`) VALUES (1, '');
INSERT INTO `adsaholic`.`Ads` (`adid`, `placementid`) VALUES (2, '');
INSERT INTO `adsaholic`.`Ads` (`adid`, `placementid`) VALUES (3, '');

COMMIT;


-- -----------------------------------------------------
-- Data for table `adsaholic`.`qas`
-- -----------------------------------------------------
START TRANSACTION;
USE `adsaholic`;
INSERT INTO `adsaholic`.`qas` (`qaid`, `adid`, `q`, `a`, `points`, `choices`) VALUES (1, 1, 'The ad is by', '1', 1, '1:Nokia|2:Samsung');
INSERT INTO `adsaholic`.`qas` (`qaid`, `adid`, `q`, `a`, `points`, `choices`) VALUES (2, 1, 'Nokia starts with', '2', 1, '1:A|2:N');
INSERT INTO `adsaholic`.`qas` (`qaid`, `adid`, `q`, `a`, `points`, `choices`) VALUES (3, 2, 'Music is composed by ', '3', 1, '1:Beethovan|2:Mozart|3:A R Rahman');
INSERT INTO `adsaholic`.`qas` (`qaid`, `adid`, `q`, `a`, `points`, `choices`) VALUES (4, 2, 'Actor in the ad is', '3', 1, '1:Ranbir Kapoor|2:Kajol|3:Irfan Khan');

COMMIT;

